FIREBASE_API_KEY=AIzaSyAcZIBmOTu-gTrnuTvH6QmQbs_WQ5o5hqE
FIREBASE_AUTH_DOMAIN=auth-31dc4.firebaseapp.com
FIREBASE_DATABASE_URL=https://auth-31dc4.firebaseio.com
FIREBASE_PROJECT_ID=auth-31dc4
FIREBASE_STORAGE_BUCKET=auth-31dc4.appspot.com
FIREBASE_MESSAGEING_SENDER_ID=963707021211
FIREBASE_APP_ID=1:963707021211:web:0d72622797bf7ccd5fa33e
FIREBASE_MEASUREMENT_ID=G-TWLP3T81M6